/* Global styles for a purple theme */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f2e6ff;  /* Light purple background */
    color: #4b0082;  /* Dark purple text */
  }
  
  h1, h2 {
    color: #4b0082;  /* Dark purple */
  }
  
  nav ul {
    display: flex;
    list-style: none;
    background-color: #6a0dad;  /* Rich purple/navy for the header */
    padding: 10px;
    margin: 0;
  }
  
  nav ul li {
    margin-right: 20px;
  }
  
  nav ul li a {
    color: white;
    text-decoration: none;
    font-weight: bold;
  }
  
  nav ul li a:hover {
    text-decoration: underline;
  }
  
  .container {
    margin: 20px auto;
    padding: 20px;
    background-color: #e6ccff;  /* Light purple for the form boxes */
    border: 1px solid #b366ff;
    border-radius: 10px;
    max-width: 700px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
  }
  
  button {
    background-color: #7a00cc;  /* Deep purple button */
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }
  
  button:hover {
    background-color: #a64dff;
  }
  
  input {
    padding: 10px;
    width: 100%;
    margin-bottom: 10px;
    border: 1px solid #b366ff;
    border-radius: 5px;
  }
  
  a {
    color: #7a00cc;
  }
  
  a:hover {
    color: #b366ff;
  }
  